name: Deploy (testnet)

env:
  REGISTRY: registry.digitalocean.com
  IMAGE_NAME: promenade/promenade-server
  HELM_CHART: promenade-server

on:
  workflow_dispatch:

jobs:
  deploy:
    environment: testnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to k8s
        uses: wahyd4/kubectl-helm-action@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
          GITHUB_SHA: ${{ github.sha }}
        with:
          args: |
            helm upgrade --install -f ./charts/$HELM_CHART/testnet.yml --set=image.tag=$GITHUB_SHA $HELM_CHART ./charts/$HELM_CHART
